<html>
	<head>
		<title>Menu</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#header{
				margin: auto;
				width: 500px;
				font-family: Arial, Helvetica, sans-serif;
			}

			ul, ol{
				list-style: none;
			}
			.nav li a{
				background-color: #000;
				color:#fff;
				text-decoration: none;
				padding: 10px 15px;
				display: block;
			}

			.nav li a;hover {
				background-color: #434343;
			}

			.nav > li {
				float: left;
			}

			.nav li ul{
				display: none;
				position: absolute;
				min-width: 140px;
			}

			.nav li:hover > ul{
				display: block;
			}
			</style>
	</head>

	<body>

	<body style= "background-color:#2F2F2F; color: white">
	
	
		<div id="header">

			<ul class="nav">
				<li><a href="">Categorias</a>
				<ul>
						<li><a href="">Accesorios</a></li>
						<li><a href="">Electronicos</a></li>
						<li><a href="">Ropa</a></li>
						<!--
<li><a href="">Submenu4</a></li>-->
				</ul>
				</li>


				<!--<li><a href="">Accesorios</a>
				<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
					</li>

				<li><a href="">Deportes</a>
				<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
					</li>

				<li><a href="">Nosotros</a></li>-->



			</ul>
			</body>
			</html>